{
  "slug": "clash-of-multiverses",
  "title": "차원의 격돌",
  "status": "재구축 중",
  "characters": [
    "1-protagonist/hyeon-woo-jin",
    "2-major-supporting/eira",
    "2-major-supporting/yamura-tou",
    "2-major-supporting/seo-un-hyeok",
    "2-major-supporting/ryeong-geuk",
    "2-major-supporting/go-cheon-han",
    "2-major-supporting/yu-baek-gyeong",
    "2-major-supporting/bi-hyeon",
    "2-major-supporting/rim-woo-gyeong",
    "2-major-supporting/hyeon-woo",
    "2-major-supporting/baek-mu-jin"
  ],
  "chapters": []
}
